WpfApp2/View/AllEvents.xaml

<Window x:Class="WpfApp2.View.AllEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="AllEvents" Height="750" Width="430" KeyDown="Window_KeyDown">
    <Grid Margin="0,24,0,0" >
        <!--<TextBox HorizontalAlignment="Left" Margin="5,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"  x:Name="SearchBinding" TextBox.Text="name,type,description,capacity" />-->
        <Button  Name="Search" HorizontalAlignment="Left" Margin="10,-23,0,0" VerticalAlignment="Top" Width="Auto" Click="Search_Click"   Height="18" BorderThickness="0" Background="Transparent">
        <Image Source="/WpfApp2;component/Image/search.png " Height="18" Width="18"/>
        </Button>

        <Label Content="Filter:" Margin="253,-28,0,0" FontSize="13" />
        <TextBox HorizontalAlignment="Left" Margin="290,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  x:Name="FilterBinding" TextChanged="FilterBinding_TextChanged"/>


        <DataGrid x:Name="AllEventsBinding" IsReadOnly="true" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" VerticalGridLinesBrush="WhiteSmoke" SelectedItem="{Binding selectedEvent, Mode=TwoWay}" MouseDoubleClick="AllEventsBinding_MouseDoubleClick" Margin="0,0,0,100" RowHeight="30">
            <DataGrid.Columns  >
                <DataGridTemplateColumn Header="Icon"  Width="35" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Source="{Binding ImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="100" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" Width="Auto"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="Auto"/>
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" Click="EditWindow" BorderThickness="0" >
                                <Image Source="/WpfApp2;component/Image/edit.png " Height="18" Width="18"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" Click="Delete" BorderThickness="0" >
                                <Image Source="/WpfApp2;component/Image/delete.png " Height="18" Width="18"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <Label Content="All event tags:" Margin="10,615,0,0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button HorizontalAlignment="Left" Margin="120,615,0,0" VerticalAlignment="Top" Click="AllTags_Click" Background="Transparent" BorderThickness="0" x:Name="AllTags">
            <Image Source="/WpfApp2;component/Image/dataGrid.png " Height="30" Width="30"/>
        </Button>

        <Label Content="All event type:" Margin="0,615,50,0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button HorizontalAlignment="Right" Margin="0,615,10,0" VerticalAlignment="Top" Click="AllTypes_Click" Background="Transparent" BorderThickness="0" x:Name="AllTypes">
            <Image Source="/WpfApp2;component/Image/dataGrid.png " Height="30" Width="30"/>
        </Button>


        <Button  HorizontalAlignment="Left" Margin="5,656,0,0" VerticalAlignment="Top" Click="CreateEventTagWindow" RenderTransformOrigin="0.14,4.795" Background="Transparent" BorderThickness="0">
            <Image Source="/WpfApp2;component/Image/tag.png " Height="30" Width="30"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="51,656,0,0" VerticalAlignment="Top" Click="CreateEventTypeWindow" Background="Transparent" BorderThickness="0">
            <Image Source="/WpfApp2;component/Image/type.png " Height="30" Width="30"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="97.5,656,0,0" VerticalAlignment="Top" Click="CreateEventWindow" Background="Transparent" BorderThickness="0">
            <Image Source="/WpfApp2;component/Image/addEvent.png " Height="30" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="249,656,0,0" VerticalAlignment="Top" Click="AllEventsWindow" Background="Transparent" BorderThickness="0">
            <Image Source="/WpfApp2;component/Image/dataGrid.png " Height="30" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="190,646,0,0" VerticalAlignment="Top" Click="HomeWindow" Background="Transparent" BorderThickness="0">
            <Image Source="/WpfApp2;component/Image/home.png " Height="40" Width="40"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="385,656,0,0" VerticalAlignment="Top" Click="HelpWindow" Background="Transparent" BorderThickness="0">
            <Image Source="/WpfApp2;component/Image/help.png " Height="30" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="346,656,0,0" VerticalAlignment="Top" Click="Delete" Background="Transparent" BorderThickness="0">
            <Image Source="/WpfApp2;component/Image/delete.png " Height="30" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="297.5,656,0,0" VerticalAlignment="Top" Click="EditWindow" Background="Transparent" BorderThickness="0">
            <Image Source="/WpfApp2;component/Image/edit.png " Height="30" Width="30"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="144,656,0,0" VerticalAlignment="Top" Click="MapWindow" Background="Transparent" BorderThickness="0">
            <Image Source="/WpfApp2;component/Image/map.png " Height="30" Width="30"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,646,0,0" VerticalAlignment="Top" Width="430"/>



    </Grid>
</Window>
