WpfApp2/View/HelpPopUpWindow.xaml

<Window x:Class="WpfApp2.View.HelpPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="HelpPopUpWindow" Height="375" Width="430">
    <Grid>
        <Image Source="/WpfApp2;component/Image/addEvent.png " Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="    -On this button you can add new event" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Image Source="/WpfApp2;component/Image/type.png " Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <Label Content="    -On this button you can add new event type" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
        <Image Source="/WpfApp2;component/Image/tag.png " Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <Label Content="    -On this button you can add new event tag" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <Image Source="/WpfApp2;component/Image/edit.png " Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Label Content="    -On this button you can update event information" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <Image Source="/WpfApp2;component/Image/delete.png " Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <Label Content="    -On this button you can delete event" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <Image Source="/WpfApp2;component/Image/dataGrid.png " Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <Label Content="     -On this button you can see all events,types,tags in table " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <Image Source="/WpfApp2;component/Image/map.png " Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0"/>
        <Label Content="    -On this button you can add existing event to map" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <Image Source="/WpfApp2;component/Image/home.png " Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0"/>
        <Label Content="    -On this button you can go back to home page" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <Image Source="/WpfApp2;component/Image/search.png " Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <Label Content="    -On this button you can search event by all typed params" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0"/>
        <Image Source="/WpfApp2;component/Image/play.png " Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0"/>
        <Label Content="    -If you have any problem press this button it will help you" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0"/>

        <TextBlock Margin="10,300,0,0" Height="20" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top">           
        <Hyperlink Click="MoreHelp_Click" >
         If you need more help click here
        </Hyperlink>
        </TextBlock>

        <TextBlock Margin="200,300,0,0" Height="20" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top">           
        <Hyperlink Click="Hyperlink_Click" >
         Close
        </Hyperlink>
        </TextBlock>


    </Grid>
</Window>
