WpfApp2/View/SearchWindow.xaml

<Window x:Class="WpfApp2.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:val="clr-namespace:WpfApp2.Validations"
        mc:Ignorable="d"
        Title="SearchWindow" Height="300" Width="300" KeyDown="Window_KeyDown">
    <Grid>

        <Label Content="Name:"  Margin="50,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" />
        <TextBox HorizontalAlignment="Left" Margin="50,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  x:Name="SearchNameBinding"   />
        <Label Content="Type:"  Margin="50,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" />
        <TextBox HorizontalAlignment="Left" Margin="50,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  x:Name="SearchTypeBinding"   />
        <Label Content="Description:"  Margin="50,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" />
        <TextBox HorizontalAlignment="Left" Margin="50,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  x:Name="SearchDescriptionBinding"   />
        <Label Content="Capacity:"  Margin="50,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" />
        <ComboBox HorizontalAlignment="Left" Margin="50,185,0,0"  VerticalAlignment="Top" Width="200"  x:Name="SearchCapacityBinding" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top" Width="200" Click="Search_Click"   Name="Search"/>




    </Grid>
</Window>
